//
// BASE Global Styling
//
// -----------------------------------------
html, body{
	background:url('../img/bg.jpg') center center fixed;
	background-size:cover;
}
body{
	font-family: @systime;
	background-color: #000;
}

#content
{
	padding-top: 10px;
}


