//
// Base Colors
// ---------------------------

@purple: #8e44ad;       // Purple
@secondary: green;   	// 
@tertiary: blue;    	// 

@dark: #000000;         // Base Dark Color
@light: #ffffff;        // Base White Color
@grey: #556270;


//
// Website Colors
// ---------------------------

