@media (max-width: 480px) {
#page
{
	margin: 40px auto;
	margin-top: 2px; 
	float: none;
}
	#tabs ul li a { 
		font-size: 12px;
	}
	#tabs h1{
		font-size: 22px;
	}
	.book--container{
		width: 100%;
		img{
			width: 100%;
		}
	}
	nav li a{
		margin-right: -40px;
	}
}
@media (min-width: 481px) and (max-width: 767px) {
#page
{
	margin: 40px auto;
	margin-top: 2px; 
	float: none;
}
	.book--container{
		width: 100%;
		img{
			width: 100%;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
#page
{
	margin: 40px auto;
	float: none;
}
	.book--container{
		width: 100%;
		img{
			margin: 0 auto;
			display: block;
			width: 100%;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
#page
{
	margin: 40px auto;
	float: none;
}
	.book--container{
		width: 100%;
		img{
			margin: 0 auto;
			display: block;
			width: 70%;
		}
	}
}
@media (min-width: 1200px) {
#page
{
	margin: 40px auto;
	float: none;
}
	.book--container{
		width: 100%;
		img{
			margin: 0 auto;
			display: block;
			width: 50%;
		}
	}
}
/*
@media (min-width: @screen-md) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg) {

}*/