nav[role="navigation"] {
	opacity: .8; // layer alpha
	.border-radius(10px); // border radius
	background-color: #050f07; // layer fill content
	.box-shadow(~"0 2px 1px rgba(0,0,0,.4), inset 0 1px 0 #7e7e7e"); // drop shadow and inner shadow
	.background-image(~"linear-gradient(bottom, rgba(0,0,0,.2) 0%, rgba(102,102,102,.2) 49.37%, rgba(153,153,153,.2) 49.63%, rgba(255,255,255,.2) 100%)"); // gradient overlay
	
	color: @light;
	line-height: 60px;

	ul {
		list-style: none;
	}

	a {
		color: @light;
		
		&:hover {
			text-decoration: none;
		}
	}

	.app-title {
		font-family: @iceland;
		font-size: 1.4em;
	}

	.book-title{
		text-align: center;
	}

	.uni-login {
		text-align: right;

		a {
			padding: 5px 10px;
			.border-radius(5px);
			border: 1px solid #252729; // stroke
			background-color: #fff; // layer fill content
			.box-shadow(~"0 1px 2px rgba(0,0,0,.17), inset 0 1px 0 rgba(255,255,255,.17), inset 0 0 2px rgba(255,255,255,.13)"); // drop shadow, inner shadow and inner glow
			.background-image(~"linear-gradient(bottom, #71339b 0%, #833bb5 100%)"); // gradient overlay

		}
		
	}

	.collapse-btn{
		padding: 12px;
		width: 58px;
		float: right;
	}
}

